apiVersion: v1
kind: ConfigMap
metadata:
  name: lesson
data:
  spring_profiles_active: prod
  POSTGRESQL_URL: jdbc:postgresql://postgresql-lesson:5432/lesson
  POSTGRESQL_USERNAME: postgres
  POSTGRESQL_PASSWORD: postgres
